<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <style>
        

        body {
            background-image: url("https://media.istockphoto.com/id/977724684/vector/searching-for-a-candidiate.jpg?s=612x612&w=0&k=20&c=JAVZFT_x2v_ffsj5cneZ6P_Q8ii6eSX_cBlihotFEug=");
        }

        .card {
            margin-left: 312px;
            width: 500px;
            align-items: center;
            margin-top: 50px;
            border-radius: 2rem;
            border-color: black;
            border-style: ridge;
            background-color: rgb(172, 236, 108)
        }

        .card-title {
            font-weight: bold;
        }

        .card-body {
            margin-right: 5px;
            width: 450px;
            text-align: center;
        }

        .form-label {
            font-weight: bolder;

            font-size: x-large
        }

        .intro {

            color: white;
            font-style: oblique;
        }

        .experienceinput {
            width: 374px;

            height: 45px;
        }

        .mt-100 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .title {
            width: 374px;
            height: 43px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light bg-dark justify-content-between">
        <a href="/home" style="text-decoration: none;"><h2 class="intro">Job Recommendation System</h2></a>
    </nav>

    <div class="container">

        <div class="card">
            <div class="card-title">
                <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;">Search Jobs</h3>

            </div>

            <div class="card-body">
                <form action="/recommend" method="POST">
                    <div class="form-group">
                        <label class="form-label">Add Skills</label>
                        <div class="text-container">
                            <div class="row d-flex justify-content-center mt-100">
                                <div class="col-md-11"> <select id="choices-multiple-remove-button" name="skills"
                                        placeholder="Select at least 4 skills" multiple>
                                        <option value="HTML">HTML </option>
                                        <option value="Jquery">Jquery </option>
                                        <option value="CSS">CSS </option>
                                        <option value="Bootstrap">Bootstrap </option>
                                        <option value="React">React </option>
                                        <option value="NodeJS">NodeJS </option>
                                        <option value="Java">Java </option>
                                        <option value="Javascript">Javascript </option>
                                        <option value="Angular">Angular </option>
                                        <option value="Python">Python </option>
                                        <option value="SQL">SQL </option>
                                        <option value="Azure">Azure </option>
                                        <option value="AWS">AWS </option>
                                        <option value="Agile">Agile </option>
                                        <option value="SpringBoot">SpringBoot </option>
                                        <option value="Django">Django </option>
                                        <option value="Flask">Flask </option>
                                        <option value="ASP.NET">ASP.NET </option>
                                        <option value="MVC">MVC </option>
                                        <option value="Git">Git </option>
                                        <option value="Docker">Docker </option>
                                        <option value="DevOps">DevOps </option>
                                        <option value="MachineLearning">MachineLearning </option>
                                        <option value="Linux">Linux </option>
                                        <option value="SSH">SSH </option>
                                        <option value="C">C </option>
                                        <option value="DataAnalytics">DataAnalytics </option>
                                        <option value="Tensorflow">Tensorflow </option>
                                        <option value="Pytorch">Pytorch </option>
                                        <option value="Keras">Keras </option>






                                    </select> </div>


                            </div>
                            <label class="form-label">Add Experience</label>
                            <input type="text" list="experiences" placeholder="Select level of experience"
                                name="experience" class="experienceinput" required />
                            <datalist id="experiences">

                                <option value="Entry">Entry</option>
                                <option value="Associate">Associate</option>

                                <option value="MidSenior">MidSenior</option>

                                <option value="Senior">Senior</option>

                                <option value="Executive">Executive</option>


                            </datalist>

                            <label class="form-label" style="margin-top: 15px;">Designation</label>
                            <br>
                            <input type="text" placeholder="Enter your desired role" name="job_title" class="title"
                                required>



                        </div>
                    </div>

                    <input id="search_btn" type="submit" class="btn btn-primary" value="Search">


                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
                removeItemButton: true,
                //minItemCount:5,
                //    searchResultLimit:5,
                //    renderChoiceLimit:5
            });


        });

        let skills = document.getElementById("choices-multiple-remove-button")

        let button = document.getElementById("search_btn")
        button.disabled = true
        skills.addEventListener("change", stateHandle);

        function stateHandle() {
            if (document.getElementById("choices-multiple-remove-button").innerText.split(" ").length < 5) {
                button.disabled = true; //button remains disabled
            } else {
                console.log(skills.innerText)

                button.disabled = false; //button is enabled
            }
        }

    </script>

</body>

</html>