<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <style>
        

        body {
            background-image: url("https://media.istockphoto.com/id/977724684/vector/searching-for-a-candidiate.jpg?s=612x612&w=0&k=20&c=JAVZFT_x2v_ffsj5cneZ6P_Q8ii6eSX_cBlihotFEug=");
        }

        .card {
            border: 2px solid #050101;
            border-radius: 5px;
            padding: 10px;
            margin: 25px;
            width: 380px;
            
            display: inline-block;
        }

        .intro {

            color: white;
            font-style: oblique;
        }

        .card-header {
            font-weight: bolder;
            font-size: 21px;
        }

        .card-subheader {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: #0f0909;
            font-weight: bold;
        }

        .card-body {
            margin-top: 5px;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light bg-dark justify-content-between">
        <a href="/home" style="text-decoration: none;"><h2 class="intro">Job Recommendation System</h2></a>
    </nav>

    <div class="row">
        <div class="card">
            <div class="card-header">{{output[0]['Job_title']}}</div>
            <div class="card-subheader">{{output[0]['Company']}}</div>
            <div class="card-body">
                <p><b>Skills:</b> {{output[0]['Skills']}}</p>
                <p><b>Experience:</b> {{output[0]['Experience']}}</p>
                <p><b>Location:</b> {{output[0]['Location']}}</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">{{output[1]['Job_title']}}</div>
            <div class="card-subheader">{{output[1]['Company']}}</div>
            <div class="card-body">
                <p><b>Skills:</b> {{output[1]['Skills']}}</p>
                <p><b>Experience:</b> {{output[1]['Experience']}}</p>
                <p><b>Location:</b> {{output[1]['Location']}}</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">{{output[2]['Job_title']}}</div>
            <div class="card-subheader">{{output[2]['Company']}}</div>
            <div class="card-body">
                <p><b>Skills:</b> {{output[2]['Skills']}}</p>
                <p><b>Experience:</b> {{output[2]['Experience']}}</p>
                <p><b>Location:</b> {{output[2]['Location']}}</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card-header">{{output[3]['Job_title']}}</div>
            <div class="card-subheader">{{output[3]['Company']}}</div>
            <div class="card-body">
                <p><b>Skills:</b> {{output[3]['Skills']}}</p>
                <p><b>Experience:</b> {{output[3]['Experience']}}</p>
                <p><b>Location:</b> {{output[3]['Location']}}</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">{{output[4]['Job_title']}}</div>
            <div class="card-subheader">{{output[4]['Company']}}</div>
            <div class="card-body">
                <p><b>Skills:</b> {{output[4]['Skills']}}</p>
                <p><b>Experience:</b> {{output[4]['Experience']}}</p>
                <p><b>Location:</b> {{output[4]['Location']}}</p>
            </div>
        </div>
    </div>

</body>

</html>